/* ==========================================================================
   LINKS / ELEMENTS
   Style de base de tous les liens et bouton du site
   ========================================================================== */

a {
    color: inherit;
    text-decoration: none;

    &:hover {
        color: var(--color-secondary);
    }
    
}
.button, .button2{

    display: inline-flex;

    justify-content: center;

    align-items: center;

 

    background-color: var(--color-objets-fondsFonces-couleurFoncee);

 

    box-shadow: 6px 9px 15px 5px rgba(0,13,81,0.20);

 

    padding:25px;

    border-radius: 12px;

 

    color: var(--color-white);

}