/* ==========================================================================
   COLORS / SETTINGS
   ========================================================================== */

:root {
    // Couleur de base
    --color-white: #ffffff;
    --color-black: #000000;

    // Couleurs du projet
    --color-primary: #ffffff;
    --color-primary-darker: #285943;
    --color-secondary: #eb8258;

    --color-text: #CFCFCF;
    --color-DarkGold :#A7795C;
    --color-DarkBlue : #010A1A;
    --color-BlueMid : #172C4B;
    --color-BlueFull : #254E74;
    --color-transparent : #24242475;


    --color-neutral-light: #eeeeee;
    --color-neutral-dark: #888888;

    // Couleurs du projet
    --color-fond-pale: #F5F4FA;
    --color-fond-fonce: #23235E;

    --color-objets-fondPale-couleur: #2625BF;
    --color-objets-fondsFonces-couleurFoncee: #2824C0;
    --color-objets-fonces-couleurPale: #8B38DD;

    //--Color-degrade-bouton-fonce:linear-gradient(92.42deg, #4424BF 1.68%, #8236DA 98.61%);
}
