/* ==========================================================================
   DIMENSIONS / SETTINGS
   ========================================================================== */

// Valeurs utilisées pour les médias query
$breakpoint-xs: 375px;

$breakpoint-sm: 768px;

$breakpoint-md: 1024px;

$breakpoint-mder: 1024px;

$breakpoint-lg: 1580px;

$breakpoint-lger: 1625px;

$breakpoint-xl: 1920px;

 

:root {

    --spacing-xs: 5px;

    --spacing-sm: 15px;

    --spacing-md: 30px;

    --spacing-lg: 50px;

    --spacing-lger: 70px;

    --spacing-xl: 100px;

}

 