/* ==========================================================================
   FONTS / SETTINGS
   ========================================================================== */
/// Font family

:root {

    --font-primary: 'Playfair Display', serif;

    --font-secondary: Inter, sans-serif;

 

    --font-size-content: 2.4rem;

 

    --font-size-button-gros: 2.4rem;

    --font-size-button-petit: 1.6rem;

 

    /// Grosseur des textes

    --font-size-h1: 6.4rem;

    --font-size-h2: 4.8rem;

    --font-size-h3: 3.2rem;

    --font-size-h4: 2.6rem;

    --font-size-h5: 1.4rem;

    --font-size-h6: 1rem;

    

    --font-size-petit: 0.9rem;

    --font-size-txt: 1.5rem;

    --font-size-titre: 3.5rem;

    --font-size-sous-titre: 2.2rem;

    --font-size-btn: ;

}