<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>titre</title>

        <link rel="stylesheet" href="styles/main.css" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap">

        <script src="scripts/main.js" defer></script>
    </head>
    <body>
        <header class="header">
            <div class="wrapper">
                <nav class="header__nav">
                    <ul>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Démarer</a></li>
                        <li><a href="#">Découvrir</a></li>
                    </ul>
                </nav>
                <a href="#" class="header__logo">KICKGOGO</a>
                <nav class="header__nav">
                    <ul>
                        <li><a href="#">Recherche</a></li>
                        <li><a href="#">CONNEXION</a></li>
                        <li><a href="#">INSCRIPTION</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <section class="hero">
                <div class="wrapper">
                    <div class="hero__content">
                        <div class="hero_media">
                            <img src="assets/images/hero_media.png"/>
                        </div>
                        <div class="hero_content2">
                            <div class="hero_left">
                                <p class="hero_title">NOTRE MARQUE</p>
                                <img class="hero_l_media" src="assets/images/hero_l_media.png"/>
                                <p class="hero_l_desc">Maîtres du Temps offre l'horlogerie sur mesure ultime. Transformez l'ordinaire en extraordinaire avec nos montres personnalisées, où l'artisanat exceptionnel rencontre un design unique. Créons ensemble une montre qui raconte votre histoire, capturant votre style et votre essence dans chaque tic-tac.</p>
                            </div>
                            <div class="hero_contribution">
                                <div class="contr_top">
                                    <p class="contr_total">58 940$</p>
                                    <p class="contr_objectif">SUR UN OBJECTIF DE $150 000</p>
                                    <div class="contr_bar">
                                        <div class="bar_left"></div>
                                        <div class="bar_right"></div>
                                    </div>
                                    <p class="contr_jours">184 JOURS RESTANT</p>
                                </div>
                                <div class="contr_bottom">
                                    <p class="contr_nb">11 480 CONTRIBUTEURS</p>
                                    <div class="contr_btn"><p>CONTRIBUER</p></div>
                                    <div class="contr_icons">
                                        <div class="icons_l">
                                            <img src="assets/icons/icon_star.svg" alt="Icon Favorite">
                                        </div>
                                        <div class="icons_r">
                                            <img src="assets/icons/icon_fb.svg" alt="Icon Facebook">
                                            <img src="assets/icons/icon_email.svg" alt="Icon Email">
                                            <img src="assets/icons/icon_share.svg" alt="Icon Share">
                                        </div>
                                    </div>
                                </div>
                            </div>
                    </div>
                </div>
             </section>
             <section class="detail">
                <div class="background">
                    <img class="img1" src="assets/images/detail_bakcground1.png" alt="">
                    <img class="img2" src="assets/images/detail_background2.png" alt="">
                    
                </div>
                <div class="wrapper">
                    <div class="detail_1">
                        <div class="top">
                            <div class="left">
                                <p class="desc">La "Grande Complication" est une montre d'exception de Maître du Temps Co. Elle représente le summum de l'art horloger suisse, avec une multitude de complications mécaniques intégrées dans un design élégant et sophistiqué. Cette montre incarne la maîtrise totale du temps, avec des fonctionnalités telles que le chronographe, le calendrier perpétuel, les phases de lune, et bien plus encore. Chaque détail est soigneusement conçu pour offrir une précision et une performance inégalées.</p>
                                <div>
                                    <img src="assets/images/detail1_1.png" alt="">
                                </div>
                            </div>
                            <div class="right">
                                <div class="top">
                                    <img src="assets/images/detail1_2.png" alt="">
                                </div>
                                <p class="right_title">Grande Complication</p>
                            </div>
                        </div>
                        <div class="bottom">
                            <div class="btn">DÉCOUVRIR LA MONTRE</div>
                        </div>
                    </div>
                    <div class="detail_2">
                        <div class="top">
                            <p class="title">Éclipse Lunaire</p>
                        </div>
                        <div class="mid">
                            <div class="left">
                                <img src="assets/images/detail2_1.png" alt="">
                                <p class="txt">LA LUNETTE</p>
                            </div>
                            <div class="mid">
                                <img src="assets/images/detail2_2.png" alt="">
                                <p class="txt">LE CADRAN</p>
                            </div>
                            <div class="right">
                                <img src="assets/images/detail2_3.png" alt="">
                                <p class="txt">LE BOITIER</p>
                            </div>
                        </div>
                        <div class="end">
                            <p class="desc">L'Éclipse Lunaire  est une montre extraordinaire créée par Maître du Temps Co. Cette montre incarne la fascination intemporelle pour les cycles de la lune, avec une complication lunaire remarquablement précise. Son cadran présente une représentation artistique des phases de la lune, évoquant un sentiment de mystère et de romantisme. Chaque détail est méticuleusement travaillé pour refléter la beauté changeante de notre satellite naturel.</p>
                            <div class="btn">DÉCOUVRIR LA MONTRE</div>
                        </div>
                    </div>
                    <div class="detail_3">
                        <div class="left">
                            <p class="title">Chrono Squelette</p>
                            <img src="assets/images/detail3_1.png" alt="">
                            <div class="btn">DÉCOUVRIR LA MONTRE</div>
                        </div>
                        <div class="right">
                            <p class="desc">La montre squelette est bien plus qu'un simple instrument pour mesurer le temps ; elle est une œuvre d'art horlogère qui révèle les rouages internes de sa mécanique sophistiquée. Cette montre révolutionne la notion de transparence, permettant à son propriétaire d'admirer chaque composant minutieux en action. Avec son cadran épuré, elle offre une perspective fascinante sur le cœur battant de la montre, mettant en valeur le talent et la précision de l'horlogerie suisse.</p>
                            <img src="assets/images/detail3_2.png" alt="">
                        </div>

                    </div>
                </div>
             </section>
             <section class="contrepartie">
                <div class="wrapper">
                    <div class="parties">
                        <div class="part">
                            <img src="assets/images/partie1.png" alt="">
                            <div class="mid">
                                <p class="title">1 montre de votre choix</p>
                                <div class="center">
                                    <div class="left">
                                        <p class="price">$150</p>
                                    </div>
                                    <div class="right">
                                        <p class="nb">0/200</p>
                                        <p class="date">prévu pour Nov 2024</p>
                                    </div>
                                </div>
                            </div>
                            <div class="desc">
                                <p> Vous recevrez une montre de votre choix, soigneusement conçue par notre équipe d'horlogers experts. Cette montre élégante est le reflet de notre passion pour l'horlogerie et vous accompagnera avec style à chaque instant.</p>
                            </div>
                            <div class="end">
                                <div class="item">
                                    <img class="icon" src="assets/icons/icon_info.svg" alt="">
                                </div>
                                <div class="btn item">
                                    <p class="txt">Choisir</p>
                                </div>
                            </div>
                        </div>
                        <div class="part">
                            <img src="assets/images/partie2.png" alt="">
                            <div class="mid">
                                <p class="title">1 montre de votre choix</p>
                                <div class="center">
                                    <div class="left">
                                        <p class="price">$280</p>
                                    </div>
                                    <div class="right">
                                        <p class="nb">0/200</p>
                                        <p class="date">prévu pour Nov 2024</p>
                                    </div>
                                </div>
                            </div>
                            <div class="desc">
                                <p> Vous recevrez une montre de votre choix, soigneusement conçue par notre équipe d'horlogers experts. Cette montre élégante est le reflet de notre passion pour l'horlogerie et vous accompagnera avec style à chaque instant.</p>
                            </div>
                            <div class="end">
                                <div class="item">
                                    <img class="icon" src="assets/icons/icon_info.svg" alt="">
                                </div>
                                <div class="btn item">
                                    <p class="txt">Choisir</p>
                                </div>
                            </div>
                        </div>
                        <div class="part">
                            <img src="assets/images/partie3.png" alt="">
                            <div class="mid">
                                <p class="title">1 montre de votre choix</p>
                                <div class="center">
                                    <div class="left">
                                        <p class="price">$400</p>
                                    </div>
                                    <div class="right">
                                        <p class="nb">0/200</p>
                                        <p class="date">prévu pour Nov 2024</p>
                                    </div>
                                </div>
                            </div>
                            <div class="desc">
                                <p> Vous recevrez une montre de votre choix, soigneusement conçue par notre équipe d'horlogers experts. Cette montre élégante est le reflet de notre passion pour l'horlogerie et vous accompagnera avec style à chaque instant.</p>
                            </div>
                            <div class="end">
                                <div class="item">
                                    <img class="icon" src="assets/icons/icon_info.svg" alt="">
                                </div>
                                <div class="btn item">
                                    <p class="txt">Choisir</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
             </section>
        </main>
        <footer class="footer">
            <div class="wrapper">
                <div class="top">
                    <div class="left">
                        <img src="assets/images/hero_media.png" alt="">
                    </div>
                    <div class="right">
                        <img src="assets/icons/rounded_twitter.svg" alt="">
                        <img src="assets/icons/rounded_insta.svg" alt="">
                        <img src="assets/icons/rounded_fb.svg" alt="">
                    </div>
                </div>
                <div class="bottom">
                    <div class="left">
                        <p>KICKGOGO © 2023</p>
                    </div>
                    <div class="mid">
                        <p>Nos politiques</p>
                        <p>Conditions d'utilisation</p>
                        <p>Politique de confidentialité</p>
                    </div>
                    <div class="right">

                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>
